{
  "name": "join-js",
  "description": "A library to map complex database joins to nested objects.",
  "version": "1.0.0",
  "author": "Naresh Bhatia",
  "license": "MIT",
  "homepage": "https://github.com/archfirst/joinjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/archfirst/joinjs.git"
  },
  "scripts": {
    "test": "npm run lint && mocha --require babel-register",
    "lint": "eslint '{src,test}/**/*.js'",
    "build": "del-cli dist && npm run lint && babel src -d dist",
    "coverage": "nyc mocha --require babel-register",
    "docs": "jsdoc src -d apidocs"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.13.1",
    "jsdoc": "^3.4.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  },
  "files": [
    "dist/",
    "LICENSE"
  ],
  "main": "dist/index.js"
}
