{
  "name": "join-js",
  "description": "A library to map complex database joins to nested objects.",
  "version": "0.4.0",
  "author": "Naresh Bhatia",
  "license": "MIT",
  "homepage": "https://github.com/archfirst/joinjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/archfirst/joinjs.git"
  },
  "scripts": {
    "test": "gulp",
    "build": "gulp build",
    "coverage": "gulp coverage",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "create-error": "^0.3.1",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "babel": "^5.8.5",
    "chai": "^3.4.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "isparta": "^4.0.0",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.1-rc2",
    "jshint-stylish": "^2.1.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.3.4",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0"
  },
  "files": [
    "dist/",
    "src/",
    "test/",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/index.js",
  "gulpConfig": {
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  }
}
